"""====================================================================================================================
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
 вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
 эту ситуацию и не завершиться с ошибкой.
===================================================================================================================="""

class ZeroDivisionError(Exception):
    def __init__(self, txt):
        self.txt = txt

while True:
    try:
       x = int(input('Введите числитель:'))
       y = int(input('Введите знаменатель:'))
       if y == 0:
           raise ZeroDivisionError('Знаменатель не может быть равен нулю')
    except ZeroDivisionError as err:
        print('Попытка деления на ноль')
        end_of_input = input('Повторить расчет? (y/n) >>> ')
        if end_of_input.lower() == 'n':
            break
    else:
        break