"""===========================================================================================
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
==========================================================================================="""
# Добавление функции user_division из модуля Functions
from Functions import print_user_data

if __name__ == '__main__':
    # Вывод информации в консоль
    print('Задание 2 урок 3. Функция вывода информации по пользователю')
    # Добавление информации по пользователю
    user = {
        'name': 'Aleksandr',
        'surname': '-',
        'birth_year': '1991',
        'city': 'Moscow',
        'email': 'Sasha@geekbrains.ru',
        'phone': '111111111111'
    }
    # Вывод данных по пользователю с помощью пользовательской функции print_user_data из модуля Functions
    print_user_data(**user)
