"""===========================================================================================
6. Реализовать функцию int_func(),
принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например,
        print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
==========================================================================================="""
from Functions import int_func

# Запрос у пользователя строки из слов, разделенных пробелом и
#                                              вывод исходной строки где каждое слово должно начинаться с большой буквы
print(int_func(input('Введите строку из латинских слов, разделенных пробелом >>> ').split()))
