"""===========================================================================================
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
==========================================================================================="""

def sum_user_numbers():
    """
    Функция рассчитывает сумму введенных чисел
    :return: возвращает сумму введенных чисел
    end: выполнение программы завершается при вводе символа q
    """
    result = 0
    while True:
    # numbers = list(map(float, input('Введите произвольное количеств чисел, разделяя их пробелами. Для завершения ввода введите q >>> ').split()))
        numbers = input('Введите произвольное количеств чисел, разделяя их пробелами. Для завершения ввода введите q >>> ').split()
        for i in numbers:
            try:
                if i == 'q':
                    print(f'Сумма введенных чисел равна {result}.')
                    return
                else:
                    result += int(i)
            except ValueError:
                print('Некорректный ввод. Введите числа, разделяя пробелами или q - для завершения выполнения программы')
        print(f'Сумма введенных чисел равна {result}')

sum_user_numbers()