"""===========================================================================================
3. Реализовать функцию my_func(),
которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.
==========================================================================================="""
from Functions import user_sum_double_element

if __name__ == '__main__':
    # Вывод информации в консоль
    print('========== Задание 3 урок 3. Функция вывода суммы двух наибольших аргументов .')
while True:
    # Ограничение количества элементов в списке до 3х
    n = 3
    # Создание пользовательского списка с преобразования строкового типа данных в целочисленный
    try:
        user_list = list(map(float, input('Введите 3 числа, разделяя их пробелами >>> ').split()[:n]))
    # Обработка исключения некорректного ввода
    except ValueError:
        print('Введены некорректные данные. Повторите ввод.')
        continue
    # проверка, что введено 3
    if len(user_list) <= 2:
        print('Необходимо ввести 3 числа. Для разделения чисел используйте пробелы.')
        continue
    break

# Вывод суммы наибольших 2х элементов из 3х с помощью функции user_sum_double_element из модуля Functions
print(user_sum_double_element(*user_list))