"""===========================================================================================
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
==========================================================================================="""
from Functions import exponentiation
from Functions import exponentiation_cycle

if __name__ == '__main__':
    # Вывод информации в консоль
    print('========== Задание 4 урок 3. Функция возведения положительного числа x в степень y')
while True:
    try:
        number_to_be_raised = float(input('Введите положительное число >>> '))
        if number_to_be_raised < 0:
            print('Введено отрицательное число. Повторите ввод.')
        number_degree = int(input('Введите целое отрицательное число >>> '))
        if int(number_degree) != float(number_degree) or number_degree >= 0:
            print('Необходимо ввести целое отрицательное число. Повторите ввод.')
            continue

        # Вывод результата с использованием функции exponentiation (возведение в степень с помощью оператора **)
        print(
            f'Расчет с помощью функции с оператором **:\n'
            f'          Результат возведения {number_to_be_raised} в степень {number_degree} равен {exponentiation(number_to_be_raised, number_degree)}')
        # Вывод результата с использованием функции exponentiation_cycle без оператора **, предусматривающая использование цикла
        print(
            f'Расчет с помощью функции с использованием цикла:\n'
            f'          Результат возведения {number_to_be_raised} в степень {number_degree} равен {exponentiation_cycle(number_to_be_raised, number_degree)}')
        # Окончание ввода или дальнейший ввод
        end_of_input = input('Ввод завершен? (y/n) >>> ')
        if end_of_input.lower() == 'y':
            break
    except ValueError:
        print('Некорректный тип данных. Повторите ввод.')
        continue
