"""=====================================================================================================================
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
====================================================================================================================="""
file_subject = "Task06_subject.txt"

if __name__ == "__main__":
    print(f'========== Задание 6 ===========')
    subjects = {}
    try:
        with open(file_subject, encoding='utf-8') as file_subject:
            lines = file_subject.readlines()
        for line in lines:
            # Отделяем цифры (заменяя <(> на <, >) и выполняем разделение строки по пробелам
            subject = line.replace('(', ' ').split()
            # print(subject)
            # Определяем общее количество часов по предмету (суммируем, если все символы в строке являются цифрами)
            subjects[subject[0][:-1]] = sum(int(i) for i in subject if i.isdigit())
    except IOError as file_n_found:
        print(file_n_found)
    except ValueError:
        print("Некорректные данные")

    print(f'Общее количество часов по предметам составляет:\n{subjects}')