"""==========================================================================================
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
=========================================================================================="""
# Создаем набор по умолчанию
rating = [9, 7, 7, 5, 3, 1]

# Проверка введенных данных и преобразование в int для дальнейшего сравнения
while True:
    user_number = input('Введите число >>> ')
    if not user_number.isdigit():
        print('Введены некорректные данные. Повторите ввод.')
        continue
    else:
        user_number = int(user_number)

# Определение индекса относительно нумерованного списка
    index = None
    for i, nomer in enumerate(rating):
        if user_number > nomer:
            index = i
            break

# Добавление введенного числа в конец списка, либо на соответствующую позицию
    if index is None:
        rating.append(user_number)
    else:
        rating.insert(index, user_number)

# Вывод результата
    print(rating)

# Окончание ввода или дальнейший ввод
    end_of_input = input('Ввод завершен? (y/n) >>> ')
    if end_of_input.lower() == 'y':
        break
