"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
# Ввод элементов и формирование списка по разделителю <Пробел>
user_list = input("Введите элементы списка через пробел >>>").split()
print('Исходный список:', user_list)
# Определение диапазона элементов с помощью функции range (начало (с какого элемента), конец(до какого), шаг)
for temp_variable in range(0, len(user_list) - 1, 2):
    user_list[temp_variable], user_list[temp_variable + 1] = user_list[temp_variable + 1], user_list[temp_variable]
print('Итоговый список:', user_list)
