"""==========================================================================================
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
============================================================================================="""
while True:
    user_str = input("Введите несколько слов разделя их пробелами >>>")
    if user_str.count(' ') < 1:  # Проверка, что слов введено несколько
        print('Некорректные данные. Слов должно быть несколько - для разделения используйте пробел. Повторите ввод.')
        continue
    break
# ====================================== Вывод слов в пронумерованном списке с помощью функции enumerate
# Нумерацию индекса начинаем с 1, вместо 0
    # Список формируем из пользовательской строки по разделителю <Пробел> (user_str.split)
for index_user_str, words in enumerate(user_str.split(), 1):
    # Выводим нумерованный индекса, слово (выводим первые 10 букв)
    print(index_user_str, (words, words[:10])[len(words) > 10])
