"""==========================================================================================
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
=========================================================================================="""
# ========================== Создание кортежа ==========================
products, serial_number = [], 1
title, price, amount = None, None, None

# ========================== Ввод пользователем названия товара ==========================
while True:
    if title is None:
        user_title = input('Введите название товара >>> ')
        # Проверка, что все символы в строке являются буквенно-цифровыми и есть хотя бы один символ (str.isalnum())
        if not user_title.isalnum():
            print('Некорректное наменование товара (только буквенно-цифровые наименования) . Повторите ввод.')
            continue
        title = user_title

# ========================== Ввод пользователем цены товара ==========================
    if price is None:
        user_price = input('Введите стоимость товара >>> ')
        # Проверка, является ли тип переменной, введенной пользователем, int или float
        try:
            temp_user_price = int(user_price)
        except:
            print('Цена должна быть числом. Повторите ввод')
            continue
        price = user_price
# ========================== Ввод пользователем количества товара ==========================
    if amount is None:
        user_amount = input('Введите количество товара >>> ')
        # Проверка, все символы в строке являются цифрами и есть хотя бы один символ (строка является не пустой и не состоит из пробелов) (str.isdigit())
        if not user_amount.isdigit():
            print('Количество должно быть целым числом. Попробуйте еще раз.')
            continue
        user_amount = int(user_amount)
        amount = user_amount

# ========================== Ввод пользователем единиц измерения ==========================
    user_unit = input('Введите единицы измерения >>> ')
    # Проверка, если все символы в строке являются буквенными и есть хотя бы один символ (строка не пустая и не состоит из одного пробела) (str.isalpha())
    if not user_unit.isalpha():
        print('Некорректный ввод (только буквы). Попробуйте еще раз.')
        continue
    unit = user_unit

# ========================== Добавление элемента ==========================
    products.append((
        serial_number,
        {
            "Название": title,
            "Стоимость": price,
            "Количество": amount,
            "Единицы измерения": unit

        }
    ))

    title, price, amount = None, None, None
    # Увеличение порядкового номера следующего добавленного товара
    serial_number += 1
    # вывод каждой элемента i списка products на новой строке
    for i in range(len(products)):
        print(products[i])
# ========================== Окончание ввода или дальнейший ввод ==========================
    end_of_input = input('Формирование списка завершено? (y/N)) ')
    if end_of_input.lower() == 'y':
        break
# ========================== Создание словаря для аналитики ==========================
analitics = {
    "Название": [],
    "Стоимость": [],
    "Количество": [],
    "Единицы измерения": set()
}

for i, item in products:
    analitics["Название"].append(item["Название"])
    analitics["Стоимость"].append(item["Стоимость"])
    analitics["Количество"].append(item["Количество"])
    analitics["Единицы измерения"].add(item["Единицы измерения"])

print(analitics)

