"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
# Создание списка
random_list = [1, 0.1, "Строка", bool(10 > 5), b"Byte", None, [1, 2, 3, 4], tuple('Пример'),
               dict(username='Sasha', age='30')]
for unit_list in random_list:
    print(type(unit_list))
