"""====================================================================================================================
5. Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.”
Создать три дочерних класса:
        Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов метод должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
===================================================================================================================="""
class Stationery:
    """ Класс "Канцелярская принадлежность" """
    def __init__(self, title):
        self.title = title

    def draw(self):
        """
        Метод отрисовки
        :return:
        """
        print("Запуск отрисовки.")

class Pen(Stationery):
    """ Класс "Ручка" """
    def draw(self):
        print(f"Отрисовка объектом: {self.title}")

class Pencil(Stationery):
    """ Дочерний класс  """
    def draw(self):
        print(f"Отрисовка объектом: {self.title} ")

class Handle(Stationery):
    """ Дочерний класс  """
    def draw(self):
        print(f"Отрисовка объектом: {self.title} ")

if __name__ == '__main__':
    # Создаем экземпляры классов
    pen = Pen("Ручка")
    pencil = Pencil("Карандаш")
    handle = Handle("Маркер")

    # Проверяем, вывод методов для каждого экземпляра
    pen.draw()
    pencil.draw()
    handle.draw()
