"""====================================================================================================================
2. Реализовать класс Road (дорога), в котором определить атрибуты:
        length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
        длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
        Например: 20м*5000м*25кг*5см = 12500 т
===================================================================================================================="""
class Road:
    _length: int or float
    _width: int or float

    def __init__(self, _length, _width, thickness, weight):
        self._length = _length
        self._width = _width
        self.thickness = thickness
        self.weight = weight

    def Massa(self):
        """
        Метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
        :return: масса [int, float]
        """
        return (self._length * self._width * self.weight * (self.thickness / 100)) * 0.1

Road_Tverskay = Road(20, 5000, 25, 5)
print(f'Масса асфальта составляет: {Road_Tverskay.Massa()} тонн')