"""=====================================================================================================================
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
====================================================================================================================="""

def repeat():
    """
    Функция повторяющая элементы списка.
    Входные параметры:  глобальные переменные user_list, user_repeat
    :return: элемент списка
    """
    from itertools import islice
    from itertools import cycle

    print(f'Исходный список: {user_list}')
    for el in islice(cycle(user_list), user_repeat):
        print(el)

user_list = input(f'Введите элементы списка, разделяя их пробелами >>> ').split()
while True:
    try:
        user_repeat = int(input(f'Введите число, при котором повторение элементов списка будет прекращено >>> '))
        break
    except ValueError:
        print(f'Некорректный тип данных. Повторите ввод.')
        continue

repeat()
